{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["@playwright/test"],
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["e2e/**/*.ts", "playwright.config.ts"]
}
